<html>
    <head>
        <title>Media Query</title>
		<style type="text/css">
			#D1{width:80%;height:80%;background-color:rgb(121, 236, 121);}
			
			@media(min-width:768px)
			{
				#D1{width:60%;height:60%;background-color:darksalmon;}
			}
			@media(min-width:992px)
			{
				#D1{width:40%;height:40%;background-color:rgb(70, 180, 171);}
			}
			@media(min-width:1200px)
			{
				#D1{width:20%;height:20%;background-color:PaleVioletRed;}
			}
		</style>
    </head>
    <body>
		<div id="D1">
			Media Query Demo
		</div>
    </body>
</html>